FROM node:10.13-alpine
ENV APP_ROOT /app/

RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

COPY package*.json $APP_ROOT
RUN yarn install
# RUN yarn global add firebase-tools

COPY . $APP_ROOT
RUN yarn build
# echo $FIREBASE_TOKEN && firebase use ${FIREBASE_PROJECT} --token ${FIREBASE_TOKEN} &&
CMD node dist/index.js