.auth_gke: &auth_gke |
  gcloud auth activate-service-account --key-file=key.json
  gcloud config set project ${PRJ_ID}
  gcloud config set container/cluster ${CLUSTER_NAME}
  gcloud config set compute/zone ${CLUSTER_ZONE}
  gcloud container clusters get-credentials ${CLUSTER_NAME} --zone ${CLUSTER_ZONE}

.auth_cloud_run: &auth_cloud_run |
  gcloud auth activate-service-account --key-file=key.json
  gcloud config set project ${PRJ_ID}
  gcloud config set run/region ${RUN_ZONE}
#  gcloud config set run/cluster ${CLUSTER_NAME}
#  gcloud config set run/cluster_location ${CLUSTER_ZONE}
#  gcloud container clusters get-credentials ${CLUSTER_NAME} --zone ${CLUSTER_ZONE}
  
.setting_prod:
  environment: production
  variables:
    PRJ_ID: 'tradewolf'
    CLUSTER_NAME: 'tradewolf-cluster-1'
    CLUSTER_ZONE: 'asia-northeast1-a'
    RUN_ZONE: 'asia-northeast1-a'

services:
  - docker:dind
  - redis:latest

stages:
  - build
  - test
#  - integration_test
  - staging
  - pre_deploy
  - deploy

obfetch-server-for-huobi_build:
  image: 'docker/compose:latest'
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add --update make
  script:
    - cd gcp/kubernetes/obfetch-server-for-huobi
    - docker pull $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:latest --tag $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:latest .
    - docker push $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/obfetch-server-for-huobi_build:latest
  
obfetch-server_build:
  image: 'docker/compose:latest'
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add --update make
  script:
    - cd gcp/kubernetes/obfetch-server
    - docker pull $CI_REGISTRY_IMAGE/obfetch-server_build:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/obfetch-server_build:latest --tag $CI_REGISTRY_IMAGE/obfetch-server_build:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/obfetch-server_build:latest .
    - docker push $CI_REGISTRY_IMAGE/obfetch-server_build:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/obfetch-server_build:latest
    
apfetch-job_build:
  image: 'docker/compose:latest'
  stage: build
  before_script:
    - apk add --update make
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd gcp/cloudrun/apfetch-job
    - docker pull $CI_REGISTRY_IMAGE/apfetch-job_build:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/apfetch-job_build:latest --tag $CI_REGISTRY_IMAGE/apfetch-job_build:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/apfetch-job_build:latest .
    - docker push $CI_REGISTRY_IMAGE/apfetch-job_build:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/apfetch-job_build:latest

api-server_build:
  image: 'docker:stable'
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add --update make
  script:
    - cd gcp/cloudrun/api-server
    - docker pull $CI_REGISTRY_IMAGE/api-server_build:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/api-server_build:latest --tag $CI_REGISTRY_IMAGE/api-server_build:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/api-server_build:latest .
    - docker push $CI_REGISTRY_IMAGE/api-server_build:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/api-server_build:latest
  environment:
    name: api-server
    on_stop: api-server_test

api-server_test:
  image: 'registry.gitlab.com/fxpg/tradewolf/api-server_test'
  stage: test
  script:
    - cd gcp/cloudrun/api-server
    - make validate
    - cd utils/firestore-emulator && firebase emulators:exec "./run_test.sh"
  variables:
    REDIS_HOST: 'redis'

  environment:
    name: api-server
    action: stop

api-server_deploy:
  extends: .setting_prod
  image: 'google/cloud-sdk'
  stage: deploy
  script:
    # Authenticate with Google Cloud Run
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - *auth_cloud_run
    - cd gcp/cloudrun/api-server
    - gcloud builds submit --tag asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/api-server
    - gcloud run deploy api-server --image asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/api-server --quiet --set-env-vars="GCP_PROJECT_ID=$PRJ_ID" --set-env-vars="REDIS_HOST=$REDIS_HOST" --cluster=$CLUSTER_NAME --cluster-location=$CLUSTER_ZONE --platform=gke
  when:
    manual

obfetch-server_pre_deploy:
  extends: .setting_prod
  image: 'docker:stable'
  stage: pre_deploy
  before_script: 
    - apk add --update make ca-certificates openssl python
    - update-ca-certificates
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
    - google-cloud-sdk/bin/gcloud --quiet components update
    - google-cloud-sdk/bin/gcloud auth configure-docker
    # Log in to Google Container Registry    
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - docker login -u _json_key --password-stdin https://asia.gcr.io < key.json
  script:
    - docker info
    # Build the image
    - cd gcp/kubernetes/obfetch-server
    - docker build --tag "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME:$CI_COMMIT_SHA" .
    - docker push "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
  when:
    manual
    
obfetch-server_deploy:
  extends: .setting_prod
  image: 'claranet/gcloud-kubectl-docker:1.2.2'
  stage: deploy
  script:
    # Authenticate with GKE
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - *auth_gke
    # set up Deployment
    - cat kubernetes/obfetch-server-binance-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-hitbtc-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-kucoin-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-poloniex-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-huobi-deployment.yaml | envsubst | kubectl apply -f -
    # - cat kubernetes/obfetch-server-cexio-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-gemini-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-liquid-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-upbit-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-bitfinex-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-bitstamp-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-bittrex-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-coinbase-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-coinex-deployment.yaml | envsubst | kubectl apply -f -
    - cat kubernetes/obfetch-server-zb-deployment.yaml | envsubst | kubectl apply -f -
  when:
    manual

apfetch-job_pre_deploy:
  extends: .setting_prod
  image: 'docker:stable'
  stage: pre_deploy
  before_script:
    - apk add --update make ca-certificates openssl python
    - update-ca-certificates
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
    - google-cloud-sdk/bin/gcloud --quiet components update
    - google-cloud-sdk/bin/gcloud auth configure-docker
    # Log in to Google Container Registry
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - docker login -u _json_key --password-stdin https://asia.gcr.io < key.json
  script:
    - docker info
    # Build the image
    - cd gcp/cloudrun/apfetch-job
    - docker build --tag "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/apfetch-job:$CI_COMMIT_SHA" .
    - docker push "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/apfetch-job:$CI_COMMIT_SHA"
  when:
    manual

apfetch-job_deploy:
  extends: .setting_prod
  image: 'claranet/gcloud-kubectl-docker:1.2.2'
  stage: deploy
  script:
    # Authenticate with GKE
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - *auth_gke
    # set up Deployment
    - kubectl delete job apfetch-job
    - cat kubernetes/apfetch-job/apfetch-job.yaml | envsubst | kubectl apply -f -
    # - cat kubernetes/obfetch-server-huobi-deployment.yaml | envsubst | kubectl apply -f -
  when:
    manual

set-master-job_pre_deploy:
  extends: .setting_prod
  image: 'docker:stable'
  stage: pre_deploy
  before_script:
    - apk add --update make ca-certificates openssl python
    - update-ca-certificates
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
    - google-cloud-sdk/bin/gcloud --quiet components update
    - google-cloud-sdk/bin/gcloud auth configure-docker
    # Log in to Google Container Registry
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - docker login -u _json_key --password-stdin https://asia.gcr.io < key.json
  script:
    - docker info
    # Build the image
    - cd gcp/cloudrun/apfetch-job
    - docker build --tag "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/set-master-job:$CI_COMMIT_SHA" .
    - docker push "asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME/set-master-job:$CI_COMMIT_SHA"
  when:
    manual

set-master-job_deploy:
  extends: .setting_prod
  image: 'claranet/gcloud-kubectl-docker:1.2.2'
  stage: deploy
  script:
    # Authenticate with GKE
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - *auth_gke
    # set up Deployment
    - kubectl delete job set-master-job
    - cat kubernetes/set-master-job/set-master-job.yaml | envsubst | kubectl apply -f -
  when:
    manual

redis_deploy:
  extends: .setting_prod
  image: 'claranet/gcloud-kubectl-docker:1.2.2'
  stage: pre_deploy
  script:
    # Authenticate with GKE
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - *auth_gke
    # set up Deployment
    - kubectl apply -f kubernetes/redis/redis-master-deployment.yaml
    - kubectl apply -f kubernetes/redis/redis-master-service.yaml
    - kubectl apply -f kubernetes/redis/redis-slave-deployment.yaml
    - kubectl apply -f kubernetes/redis/redis-slave-service.yaml
  when:
    manual
  