{
  "name": "websocket",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prof": "node --prof dist/index.js",
    "inspect": "node --inspect dist/index.js",
    "trace-gc": "node --trace-gc dist/index.js",
    "dev": "npx ts-node-dev --files src/index.ts",
    "build": "npm-run-all clean tsc",
    "clean": "rimraf dist/*",
    "tsc": "tsc --outDir dist/"
  },
  "dependencies": {
    "ccxt": "^1.21.49",
    "firebase-admin": "^8.9.0",
    "firestore-simple": "^5.0.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/node": "^13.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0"
  }
}
