apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obfetch-server-coinbase
  name: obfetch-server-coinbase
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obfetch-server-coinbase
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: obfetch-server-coinbase
    spec:
      containers:
        -
          image: asia.gcr.io/$PRJ_ID/$CI_PROJECT_NAME:$CI_COMMIT_SHA
          imagePullPolicy: Always
          name: obfetch-server-coinbase
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
          ports: null
          env:
            -
              name: REDIS_HOST
              value: $REDIS_HOST
            -
              name: EXCHANGE_TARGET
              value: coinbase
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: gcr-json-keyas
