{
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prof": "node --prof dist/index.js",
    "inspect": "node --inspect dist/index.js",
    "trace-gc": "node --trace-gc dist/index.js",
    "dev": "npx ts-node-dev --files src/index.ts",
    "build": "npm-run-all clean tsc",
    "clean": "rimraf dist/*",
    "tsc": "tsc --outDir dist/"
  },
  "dependencies": {
    "@firebase/testing": "^0.16.9",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
